<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="GgSVW2tOUS8mot5YDNcz">
    <mxGraphModel dx="414" dy="242" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XDPNG4dxZAWAzHegfiYN-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XDPNG4dxZAWAzHegfiYN-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489.89" y="330" as="sourcePoint" />
            <mxPoint x="489.89" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDPNG4dxZAWAzHegfiYN-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="300" as="sourcePoint" />
            <mxPoint x="530" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDPNG4dxZAWAzHegfiYN-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="299.89" as="sourcePoint" />
            <mxPoint x="420" y="299.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDPNG4dxZAWAzHegfiYN-19" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="310" as="sourcePoint" />
            <mxPoint x="610" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="330" />
              <mxPoint x="610" y="310" />
              <mxPoint x="570" y="280" />
              <mxPoint x="590" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
