<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Sherwin Laconsay - Portfolio</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: DevFolio
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename"></h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li class="dropdown"><a href="#"><span>Links</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="https://www.linkedin.com/in/s-laconsay/" target="_blank">LinkedIn</a></li>
              <li><a href="https://github.com/solaconsay?tab=repositories" target="_blank">GitHub</a></li>
              <li><a href="https://app.hackthebox.com/profile/overview" target="_blank">HackTheBox</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <!-- <img src="assets/img/hero-img.jpg" alt="" data-aos="fade-in"> -->

      <div class="container d-flex flex-column align-items-center justify-content-center text-center" data-aos="fade-up" data-aos-delay="100">
        <h2>I am Sherwin Laconsay</h2>
        <p><span class="typed" data-typed-items="Network Analyst, Systems Administrator, Red Team Hobbyist, Embedded Systems Enthusiast"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-md-6">

            <div class="row justify-content-between gy-4">
              <div class="col-lg-4">
                <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
              </div>
              <div class="col-lg-7 about-info">
                <p><strong>Name: </strong> <span>Sherwin Laconsay</span></p>
                <p><strong>Profile: </strong> <span>Network Analyst | Systems Admin</span></p>
                <p><strong>Email: </strong> <span>sherwinlaconsay@gmail.com</span></p>
                <p><strong>Phone: </strong> <span>(902) 224-5851</span></p>
              </div>
            </div>

            <!-- <div class="skills-content skills-animation">

              <h5>Skills</h5>

              <div class="progress">
                <span class="skill"><span>Network Administration</span> <i class="val">95%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill"><span>Systems Administration</span> <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill"><span>Python & Powershell</span> <i class="val">85%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill"><span>Cybersecurity</span> <i class="val">80%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

            </div> -->

            <div class="skills-content">

              <h5>Platforms & Technologies</h5>
              
              <div class="platforms-list row">
                <div class="col-md-3 col-sm-6 platform-item">
                  <img src="assets/img/technologies/ccna.png" alt="Cisco" class="platform-icon">
                  <!-- <p>Cisco</p> -->
                </div>
                <div class="col-md-3 col-sm-6 platform-item">
                  <img src="assets/img/technologies/windows.png" alt="Windows Server" class="platform-icon">
                  <!-- <p>Windows Server</p> -->
                </div>
                <div class="col-md-3 col-sm-6 platform-item">
                  <img src="assets/img/technologies/linux.png" alt="Linux" class="platform-icon">
                  <!-- <p>Linux</p> -->
                </div>
                <div class="col-md-3 col-sm-6 platform-item">
                  <img src="assets/img/technologies/aws.png" alt="AWS" class="platform-icon">
                  <!-- <p>AWS</p> -->
                </div>
                <div class="col-md-3 col-sm-6 platform-item">
                  <img src="assets/img/technologies/vmware.png" alt="vmware" class="platform-icon">
                  <!-- <p>VMware</p> -->
                </div>
                <div class="col-md-3 col-sm-6 platform-item">
                  <img src="assets/img/technologies/python.png" alt="python" class="platform-icon">
                  <!-- <p>python</p> -->
                </div>
                <div class="col-md-3 col-sm-6 platform-item">
                  <img src="assets/img/technologies/powershell.png" alt="powershell" class="platform-icon">
                  <!-- <p>powershell</p> -->
                </div>
                <div class="col-md-3 col-sm-6 platform-item">
                  <img src="assets/img/technologies/secplus.png" alt="secplus" class="platform-icon">
                  <!-- <p>powershell</p> -->
                </div>
                <!-- Add more platforms as needed -->
              </div>
            
            </div>

          </div>

          <div class="col-md-6">
            <div class="about-me">
              <h4>About me</h4>
              <p>
                I am a Senior Network Performance Analyst with over eight years of experience in IT, specializing in networking, automation, and data analysis. My career is marked by a commitment to improving efficiency and delivering effective solutions. I have a strong track record in managing network performance projects and resolving technical issues collaboratively.
              </p>
              <p>
                With my combined experience in systems administration, data automation, and a growing enthusiasm for cybersecurity and penetration testing, I have focused on enhancing security measures and driving operational efficiency. This passion motivates me to stay updated on the latest security trends and technologies.
              </p>
              <p>
                I’m committed to leveraging technology to solve problems and improve processes. My goal is to continuously learn and contribute to the success of my teams while fostering a growth mindset in everything I do.
              </p>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p>Discover my professional journey, including my skills, experiences, and accomplishments in the IT field.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Sumary</h3>

            <div class="resume-item pb-0">
              <h4>Sherwin Laconsay</h4>
              <p><em>Experienced Senior Network Performance Analyst with 8 years in IT. Skilled in computer networking,
                automation, data analysis, and systems administration. Demonstrated history of improving
                efficiency and fostering continuous improvement. Collaborative problem solver dedicated to
                delivering effective solutions.</em></p>
              <ul>
                <li>Lower Sackville, NS</li>
                <li>902-224-5851</li>
                <li>sherwinlaconsay@gmail.com</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Diploma in IT Systems Management &amp; Security</h4>
              <h5>2023 - 2025</h5>
              <p><em>Nova Scotia Community College, NS, Canada</em></p>
              <p>I am currently pursuing a Diploma in IT Systems Management & Security at Nova Scotia Community College, where I am honing my skills in IT systems management and cybersecurity. This program enables me to deepen my knowledge and practical expertise, preparing me to effectively manage and protect technology environments in a rapidly evolving digital landscape.</p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Bachelor of Science in Electornics Engineering</h4>
              <h5>2009 - 2013</h5>
              <p><em>Rogationis College, Philippines</em></p>
              <p>I earned my Bachelor of Science in Electronics Engineering from Rogationis College, where I developed a solid foundation in electronics, circuit design, and telecommunications. This degree has equipped me with critical thinking and technical skills that are essential for a successful career in IT and network performance.</p>
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>IT Systems Administrator (Volunteer)</h4>
              <h5>Jun 2024 – Jul 2024</h5>
              <p><em>Metro Community Housing Association, Halifax, NS, Canada</em></p>
              <ul>
                <li>MManaged 100-150 tickets in Spiceworks, overseeing openings, updates, and resolutions while providing comprehensive IT troubleshooting support for end users.</li>
                <li>Refurbished desktop PCs, extending their lifespan by 3-5 years through upgrades like RAM and SSD installations, OS cloning, and PowerShell scripting for efficient software deployment.</li>
                <li>Created and managed Windows user accounts, credentials, and permissions in MS Active Directory and MS 365 Admin Center, while assisting with IT inventory management and asset tagging.</li>
                <li>Authored Knowledge Base Articles (KBAs) to enhance internal resources, trained a replacement student in IT support tasks, and conducted phishing simulations to identify security vulnerabilities.</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Senior Network Performance Analyst (NOC)</h4>
              <h5>Oct 2015 – Apr 2023</h5>
              <p><em>Philippine Long Distance Telephone Company, Manila, Philippines</em></p>
              <ul>
                <li>Investigated 70,000 network outage tickets annually and managed over 6,000 change request tickets yearly, ensuring 99.999% network operability and improving KPI projections.</li>
                <li>Automated KPI reporting and streamlined routine tasks using Python, Microsoft Power Automate, and Power BI, enhancing operational efficiency.
                </li>
                <li>Participate in the development of new monitoring systems with effective training modules, reducing ramp-up time by 40% within three months while providing critical Tier 1 support in a 24/7 Network Operations Center.
                </li>
                <li>Utilized CRM and NMS tools for effective network monitoring, incident handling, and root cause analysis, presenting actionable insights to senior management through advanced data visualization techniques.</li>
              </ul>
            </div><!-- Edn Resume Item -->

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>Explore my work and projects that showcase my skills in IT systems management, network performance, and cybersecurity. I am passionate about leveraging technology to create effective solutions.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-network">Network</li>
            <li data-filter=".filter-systems">Systems</li>
            <li data-filter=".filter-security">Security</li>
            <li data-filter=".filter-data">Data</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-network">
              <img src="assets/img/portfolio/netscan.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Network Scanner</h4>
                <p>A Python tool designed to scan and identify devices on a network efficiently.</p>
                <a href="https://github.com/solaconsay/Network-Scanner/tree/master" target="_blank" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-systems">
              <img src="assets/img/portfolio/UsersAD.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Active Directory Automation</h4>
                <p>Automates user creation in AD from CSV using PowerShell.</p>
                <a href="https://github.com/solaconsay/Active-Directory-User-Import-using-PowerShell" target="_blank" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-security">
              <img src="assets/img/portfolio/vulture.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Vulture</h4>
                <p>A Python-based vulnerability scanner that checks installed software against the online CVE database.</p>
                <a href="https://github.com/solaconsay/Vulture" target="_blank" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-data">
              <img src="assets/img/portfolio/kpi.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Network Performance Metrics</h4>
                <p>Key indicators for measuring network reliability and service quality, presented in a Power BI report to enhance performance and meet SLA standards.</p>
                <a href="https://github.com/solaconsay/powerbi_network_kpi" target="_blank" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-network">
              <img src="assets/img/portfolio/dhcp.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>DHCPv4 Manager</h4>
                <p>A PowerShell tool for managing DHCP scopes, including adding scopes, excluding IPs, setting options, and generating reports.</p>
                <a href="https://github.com/solaconsay/DHCPv4-Scope-Manager" title="More Details" target="_blank" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-systems">
              <img src="assets/img/portfolio/ubuntu.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Ubuntu OS Hardening Report</h4>
                <p>A report detailing the hardening measures implemented for Ubuntu Desktop and Server OS to enhance security and performance.</p>
                <a href="https://github.com/solaconsay/Ubuntu-Server-Hardening" target="_blank" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-security">
              <img src="assets/img/portfolio/hydra.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Kali Linux Brute Force Attack</h4>
                <p>Simulated brute force attacks on a WordPress site using Hydra in Kali Linux to analyze vulnerabilities and offer security recommendations.</p>
                <a href="https://github.com/solaconsay/WordPress-Brute-Force-Attack-Project" target="_blank" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-data">
              <img src="assets/img/portfolio/loganalyzer.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Hacker Activity Analyzer</h4>
                <p>A Python script that processes CSV files to identify and report hacker transactions, generating a summary report of stolen amounts.</p>
                <a href="https://github.com/solaconsay/Report-Analyzer/tree/main" target="_blank"  title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-network">
              <img src="assets/img/portfolio/app-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 3</h4>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
                <a href="assets/img/portfolio/app-3.jpg" title="App 3" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>End Portfolio Item -->

            <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-systems">
              <img src="assets/img/portfolio/product-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Product 3</h4>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
                <a href="assets/img/portfolio/product-3.jpg" title="Product 3" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>End Portfolio Item -->

            <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-security">
              <img src="assets/img/portfolio/branding-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Branding 3</h4>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
                <a href="assets/img/portfolio/branding-3.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>End Portfolio Item -->

            <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-data">
              <img src="assets/img/portfolio/books-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Books 3</h4>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
                <a href="assets/img/portfolio/books-3.jpg" title="Branding 3" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>If you'd like to get in touch or have any questions, feel free to reach out to me. I'm always open to discussing opportunities and collaborations!</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="info-wrap" data-aos="fade-up" data-aos-delay="200">
          <div class="row gy-5">

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>Lower Sackville, Nova Scotia, Canada</p>
                </div>
              </div>
            </div><!-- End Info Item -->

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Me</h3>
                  <p>+1 902 224 5851</p>
                </div>
              </div>
            </div><!-- End Info Item -->

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Me</h3>
                  <p>sherwinlaconsay@gmail.com</p>
                </div>
              </div>
            </div><!-- End Info Item -->

          </div>
        </div>

        <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="300">
          <div class="row gy-4">

            <div class="col-md-6">
              <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
            </div>

            <div class="col-md-6 ">
              <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
            </div>

            <div class="col-md-12">
              <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
            </div>

            <div class="col-md-12">
              <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
            </div>

            <div class="col-md-12 text-center">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>

              <button type="submit">Send Message</button>
            </div>

          </div>
        </form><!-- End Contact Form -->

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer accent-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">DevFolio</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>